# IOwnThisFile

./: .gitignore  AIO.csproj  Changelog.txt  Config.cs  CryptographyForm.Designer.cs  CryptographyForm.cs  Main.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  README.md  Tool.cs  UpdateForm.Designer.cs  UpdateForm.cs  VersionInfo.txt
Forms/: CryptographyForm.Designer.cs  CryptographyForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyForm.Designer.cs  UpdateForm.Designer.cs  UpdateForm.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Support Tools/: AES.cs  AppSetting.cs  ByteUnit.cs  Config.cs  CryptographicOperation.cs  Debugger.cs  LockStream.cs  Streamer.cs  Tool.cs
Support Tools/Data Processing/: CryptographicOperation.cs  Streamer.cs
Support Tools/Data Processing/FileStructure/: FileStructure32.cs
Support Tools/File Protection/: AES.cs  DPAPI.cs  RSA.cs
Support Tools/Memory Management/: SafePtr.cs  UnmanagedMemory.cs
Support Tools/User & App Data/: AppSetting.cs  Config.cs
