C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\bin\Debug\net8.0-windows10.0.22000.0\Main.exe
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\bin\Debug\net8.0-windows10.0.22000.0\Main.deps.json
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\bin\Debug\net8.0-windows10.0.22000.0\Main.runtimeconfig.json
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\bin\Debug\net8.0-windows10.0.22000.0\Main.dll
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\bin\Debug\net8.0-windows10.0.22000.0\Main.pdb
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\bin\Debug\net8.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\bin\Debug\net8.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.CryptographyForm.resources
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.MainForm.resources
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.csproj.GenerateResource.cache
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.AssemblyInfoInputs.cache
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.AssemblyInfo.cs
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.csproj.CoreCompileInputs.cache
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.csproj.Up2Date
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.dll
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\refint\Main.dll
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.pdb
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.genruntimeconfig.cache
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\ref\Main.dll
C:\Users\Ares Crist\OneDrive\Project\Coding\IOwnThisFile\Main\obj\Debug\net8.0-windows10.0.22000.0\Main.PropertyForm.resources
